{
  "name": "project-promo-r-module-4-team-9",
  "version": "1.0.0",
  "description": "project",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "publish-react": "cd web && npm run build && cd .. && rm -rf ./src/public-react && mv ./web/build ./src/public-react"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adalab/project-promo-r-module-4-team-9.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adalab/project-promo-r-module-4-team-9/issues"
  },
  "homepage": "https://github.com/Adalab/project-promo-r-module-4-team-9#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  }
}
